src/MoneyMan.WPF/PickerWindow.xaml

<Window x:Class="MoneyMan.PickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Nerdbank.MoneyManagement.ViewModels;assembly=Nerdbank.MoneyManagement"
        mc:Ignorable="d"
        Title="{Binding Title}"
        d:Title="A prompt with list of options"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="158" Width="337">
	<Grid Grid.IsSharedSizeScope="True" Margin="5pt" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition SharedSizeGroup="Buttons" />
			<ColumnDefinition Width="5pt" />
			<ColumnDefinition SharedSizeGroup="Buttons" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Button Command="{Binding ProceedCommand}" IsDefault="True" TabIndex="1" Content="{Binding ProceedCommandTitle}" d:Content="OK" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" />
		<Button Command="{Binding CancelCommand}" TabIndex="2" Content="{Binding CancelCommandTitle}" d:Content="Cancel" HorizontalAlignment="Stretch" Padding="10,0,10,0" Grid.Column="3" Grid.Row="1" />
		<StackPanel Grid.ColumnSpan="4">
			<TextBlock Text="{Binding Message}" TextWrapping="Wrap" d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque id nibh tortor id aliquet?" />
			<ComboBox ItemsSource="{Binding Options}" SelectedItem="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:SelectedIndex="0" TabIndex="0">
				<ComboBox.Resources>
					<DataTemplate DataType="{x:Type vm:CategoryViewModel}">
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.Resources>
				<d:ComboBox.Items>
					<ComboBoxItem>Option 1</ComboBoxItem>
					<ComboBoxItem>Option 2</ComboBoxItem>
				</d:ComboBox.Items>
			</ComboBox>
		</StackPanel>
	</Grid>
</Window>
