src/MoneyMan.Avl/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MoneyMan.Avl.ViewModels"
        xmlns:vm="clr-namespace:Nerdbank.MoneyManagement.ViewModels;assembly=Nerdbank.MoneyManagement"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoneyMan.Avl.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding Document.Title}">

	<Design.DataContext>
		<local:MainPageViewModel/>
	</Design.DataContext>

	<Window.Resources>
		<local:MainPageViewModel x:Key="viewModel" />
	</Window.Resources>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding FileNewCommand}" HotKey="Ctrl+N" InputGesture="Ctrl+N" />
				<MenuItem Header="_Open..." Command="{Binding FileOpenCommand}" HotKey="Ctrl+O" InputGesture="Ctrl+O" />
				<MenuItem Header="_Close" Command="{Binding FileCloseCommand}" />
			</MenuItem>
		</Menu>

		<TabControl TabStripPlacement="Bottom" DataContext="{Binding Document, Source={StaticResource viewModel}}">
			<TabItem Header="{Binding Title}" DataContext="{Binding BankingPanel}">

			</TabItem>
			<TabItem Header="{Binding Title}" DataContext="{Binding AccountsPanel}">

			</TabItem>
			<TabItem Header="{Binding Title}" DataContext="{Binding CategoriesPanel}">
				<DockPanel DataContext="{Binding CategoriesPanel}">
					<StackPanel Margin="5,0,5,0" Width="150" DockPanel.Dock="Right">
						<Label Content="{Binding NameLabel}" Target="{Binding #CategoryName}" />
						<TextBox Name="CategoryName"
						         Text="{Binding #CategoriesListView.SelectedItem.Name}"
						         MaxLength="{Binding NameMaxLength}" />
					</StackPanel>
					<Button Content="{Binding AddCommandCaption}" DockPanel.Dock="Bottom" Command="{Binding AddCommand}" />
					<ListBox Name="CategoriesListView" Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" SelectionMode="Multiple">
						<ListBox.DataTemplates>
							<DataTemplate DataType="{x:Type vm:CategoryAccountViewModel}">
								<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
									<Grid.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{Binding Document.CategoriesPanel.DeleteCommand.Caption, Source={StaticResource viewModel}}"
											          Command="{Binding Document.CategoriesPanel.DeleteCommand, Source={StaticResource viewModel}}" />
										</ContextMenu>
									</Grid.ContextMenu>
									<TextBlock Text="{Binding Name}" />
								</Grid>
							</DataTemplate>
						</ListBox.DataTemplates>
					</ListBox>
				</DockPanel>
			</TabItem>
			<TabItem Header="{Binding Title}" DataContext="{Binding ConfigurationPanel}">
				<StackPanel MaxWidth="300" DataContext="{Binding ConfigurationPanel}">
					<Label Content="{Binding PreferredAssetLabel}" Target="{Binding #PreferredAssetPicker}" />
					<ComboBox Name="PreferredAssetPicker"
							  Items="{Binding Document.AssetsPanel.Assets, Source={StaticResource viewModel}}"
							  SelectedItem="{Binding PreferredAsset}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</TabItem>
		</TabControl>
	</DockPanel>

</Window>
